<project default="all">

    <property name="src" location="build" />
    <property name="dist" location="server" />

    <path id="lib">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${dist}" />
    </target>

    <target name="init">
        <delete dir="${dist}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${dist}/lib" />


        <mkdir dir="${dist}/config" />
        <mkdir dir="${dist}/template" />

        <copy todir="${dist}/lib">
            <fileset dir="lib">
                <include name="*.jar" />
            </fileset>
        </copy>

        <copy todir="${dist}/template">
            <fileset dir="template">
                <include name="*" />
            </fileset>
        </copy>
        <copy todir="${dist}/config">
            <fileset dir="config">
                <include name="*" />
            </fileset>
        </copy>
    </target>

    <target name="server" depends="init">
        <delete dir="${src}" />
        <mkdir dir="${src}" />

        <javac includeantruntime="false" destdir="build"  encoding="UTF-8" nowarn="on" optimize="on" debug="on" source="1.8" target="1.8" >
            <src path="./"/>
            <classpath>
                <path refid="lib"/>
            </classpath>
        </javac>

        <jar destfile="server/server.jar">
            <fileset dir="build"/>
            <manifest>
                <attribute name="Main-Class" value="ru.HttpServer"/>
            </manifest>
        </jar>
    </target>

    <target name="all" depends="server" />
</project>
